# Configuration for pyroom_rirs.py

[pyroom_rirs]

;1) WSJCAM0
;sampling_rate: 16000
;
;room_rt60_min: 0.2
;room_rt60_max: 1.2
;
;room_width_min: 5
;room_width_max: 10
;room_length_min: 5
;room_length_max: 10
;room_height_min: 3
;room_height_max: 4
;
;room_offset_inside: 0.5
;
;microphone_num: 8
;microphone_radius: 0.1
;
;array_source_distance_min: 0.75
;array_source_distance_max: 2.5
;
;
;fileindex_start: 0
;fileindex_end: 3264
;is_test_set: False
;rir_destination: ./pyroomacoustics_wsjcam0_rir

;2) DNS_challenge
sampling_rate: 16000

room_rt60_min: 0.2
room_rt60_max: 1.2

room_width_min: 5
room_width_max: 10
room_length_min: 5
room_length_max: 10
room_height_min: 3
room_height_max: 4

room_offset_inside: 0.5

microphone_num: 4
microphone_radius: 0.1

array_source_distance_min: 0.75
array_source_distance_max: 2

fileindex_start: 0
fileindex_end: 3304
is_test_set: False
rir_destination: ./pyroomacoustics_dns_challenge_rir